server {
        listen       8080;
        server_name  auto.id.host;
        index   index.php index.html;


		location / {
			try_files $uri $uri/ /index.php?$query_string;	
		}

        location /index.php {
            root           /var/www/html/AutoID/server/public;
            fastcgi_pass   food-php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        access_log  /tmp/access.log;
        error_log  /tmp/error.log;
}
